{
  "name": "carbsai-workers",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "login": "NODE_OPTIONS=--no-network-family-autoselection wrangler login",
    "r2:create": "NODE_OPTIONS=--no-network-family-autoselection wrangler r2 bucket create carbsai-photos",
    "secret": "NODE_OPTIONS=--no-network-family-autoselection wrangler secret put",
    "dev": "NODE_OPTIONS=--no-network-family-autoselection wrangler dev",
    "deploy": "NODE_OPTIONS=--no-network-family-autoselection wrangler deploy",
    "tail": "NODE_OPTIONS=--no-network-family-autoselection wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
